server.port=8001
woelkchen.download.path.home=./.woelkchen/download
woelkchen.download.path.config=${woelkchen.download.path.home}/config
woelkchen.download.path.download =/mnt/debian-sdb/video
logging.level.io.github.lumue=DEBUG