server.port=8001
woelkchen.download.path.home=./.woelkchen/download
woelkchen.download.path.config=${woelkchen.download.path.home}/config
woelkchen.download.path.download =${woelkchen.download.path.home}/download
#logging.level.io.github.lumue=DEBUG