server.port=8003
krp.path.home=~/.krp
krp.path.log=${krp.path.home}/log

krp.kodi.url.http=http://kodi:9000/jsonrpc
krp.kodi.url.ws=ws://kodi:9000/jsonrpc
krp.kodi.username=kodiuser
krp.kodi.password=kodipass


#logging
logging.file=${krp.path.log}/krp.log
logging.level.io.github.lumue.kodiservice=INFO
logging.level.org.springframework.integration=INFO
logging.level.org.apache.http=INFO


