server.port=8003
krp.path.home=~/.krp
krp.path.log=${krp.path.home}/log

krp.kodi.url.http=http://osmc-wozi:9000/jsonrpc
krp.kodi.url.ws=ws://osmc-wozi:9090/jsonrpc
krp.kodi.username=lumue
krp.kodi.password=ddl8


#logging
logging.file=${krp.path.log}/krp.log
logging.level.io.github.lumue.kodiservice=INFO
logging.level.org.springframework.integration=INFO
logging.level.org.apache.http=INFO



management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true